# MovieMania

./: MovieMania.sln  README.md
MovieMania/: MovieMania.csproj  Program.cs  appsettings.json
MovieMania.Core/: MovieMania.Core.csproj
MovieMania.Core/Constants/: AdministratorConstants.cs  CustomClaims.cs  LogMessageConstants.cs  MessageConstants.cs  RoleConstants.cs
MovieMania.Core/Contracts/: IActorService.cs  ICartService.cs  IDirectorService.cs  IMovieService.cs  IOrderService.cs  IUserService.cs
MovieMania.Core/Contracts/Movie/: IMovieService.cs
MovieMania.Core/Enumerations/: ActorSorting.cs  DirectorSorting.cs  MovieSorting.cs
MovieMania.Core/Extensions/: IQueryableActorExtension.cs  IQueryableDirectorExtension.cs  IQueryableMovieExtension.cs
MovieMania.Core/Models/Actor/: ActorDetailsServiceModel.cs  ActorDetailsViewModel.cs  ActorFormModel.cs  ActorQueryServiceModel.cs  ActorServiceModel.cs  AllActorsQueryModel.cs
MovieMania.Core/Models/Cart/: CartItemQueryServiceModel.cs  CartItemServiceModel.cs  CartRequestModel.cs  CartServiceModel.cs  UpdateCartItemRequestModel.cs
MovieMania.Core/Models/Director/: AllDirectorsQueryModel.cs  DirectorDetailsServiceModel.cs  DirectorDetailsViewModel.cs  DirectorFormModel.cs  DirectorQueryServiceModel.cs  DirectorServiceModel.cs
MovieMania.Core/Models/Home/: MovieIndexServiceModel.cs
MovieMania.Core/Models/House/: AllMoviesQueryModel.cs  MovieDetailsViewModel.cs  MovieFormModel.cs
MovieMania.Core/Models/Movie/: AllMoviesQueryModel.cs  MovieActorServiceModel.cs  MovieDetailsServiceModel.cs  MovieDetailsViewModel.cs  MovieDirectorServiceModel.cs  MovieFormModel.cs  MovieGenreServiceModel.cs  MovieQueryServiceModel.cs  MovieServiceModel.cs
MovieMania.Core/Models/Order/: OrderDetailQueryServiceModel.cs  OrderDetailServiceModel.cs  OrderFormModel.cs  OrderServiceModel.cs
MovieMania.Core/Services/: ActorService.cs  CartService.cs  DirectorService.cs  MovieService.cs  OrderService.cs  UserService.cs
MovieMania.Core/Services/Movie/: MovieService.cs
MovieMania/Components/: MainMenuComponent.cs
MovieMania/Controllers/: ActorController.cs  BaseController.cs  CartController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  OrderController.cs
MovieMania/Data/: ApplicationDbContext.cs
MovieMania/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MovieMania/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs  SessionExtensions.cs
MovieMania/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
MovieMania/Models/: ErrorViewModel.cs
MovieMania/Properties/: launchSettings.json
MovieMania/Views/: _ViewImports.cshtml
MovieMania/Views/Actor/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MovieMania/Views/Cart/: All.cshtml  Items.cshtml
(+119 files in other folders)
